﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FFG", "Assembly-CSharp.csproj", "{528FB60C-8C57-BAF9-B1C8-98B0CC5BF625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528FB60C-8C57-BAF9-B1C8-98B0CC5BF625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528FB60C-8C57-BAF9-B1C8-98B0CC5BF625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528FB60C-8C57-BAF9-B1C8-98B0CC5BF625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528FB60C-8C57-BAF9-B1C8-98B0CC5BF625}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
